upstream web {
    server web:8000;
}   
    # server_tokens off;
    # charset utf-8;

server {
    listen 80 default_server;
    listen [::]:80;

    server_name smartnotification.ru;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name smartnotification.ru;

    ssl_certificate     /etc/letsencrypt/live/smartnotification.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smartnotification.ru/privkey.pem;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        add_header Access-Control-Allow-Origin *;
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        add_header Access-Control-Allow-Origin *;
        alias /home/app/web/mediafiles/;
    }
}
